ADDER.vhd,vhdl,xil_defaultlib,srcs/ADDER.vhd,
ALU_32.vhd,vhdl,xil_defaultlib,srcs/ALU_32.vhd,
AND_32.vhd,vhdl,xil_defaultlib,srcs/AND_32.vhd,
ARITH_32.vhd,vhdl,xil_defaultlib,srcs/ARITH_32.vhd,
FOUR_TO_ONE_MUX_32.vhd,vhdl,xil_defaultlib,srcs/FOUR_TO_ONE_MUX_32.vhd,
FULL_ADDER.vhd,vhdl,xil_defaultlib,srcs/FULL_ADDER.vhd,
OR_32.vhd,vhdl,xil_defaultlib,srcs/OR_32.vhd,
PCPlus4.vhd,vhdl,xil_defaultlib,srcs/PCPlus4.vhd,
STATE_REGISTER.vhd,vhdl,xil_defaultlib,srcs/STATE_REGISTER.vhd,
ZeroExtend.vhd,vhdl,xil_defaultlib,srcs/ZeroExtend.vhd,
test_bench.vhd,vhdl,xil_defaultlib,srcs/test_bench.vhd,
